
# station can have a different output point, a path to get back to storage, and an average time per unit.
# the measured average time per unit is tracked in separate file.
station metal_press
in <x> <y> <z> <north/south/east/west>
[out <x> <y> <z> <north/south/east/west>]
[path <x> <y> <z>]
[time <average seconds for 1 unit>]
# sequential crafts one at a time
# bulk crafts in groups and waits for completion until sending different type
[type sequential/bulk]

# copper plate
metal_press:
1 immersiveengineering:metal/30
with
1 immersiveengineering:metal/0

# lead plate
metal_press:
1 immersiveengineering:metal/32
with
1 immersiveengineering:metal/2
