
# the craft station acts like a special station, material numbers go on right side for slot index.
station craft
    in 0 0 -1 down
end

station craft
    in 0 0 -2 down
end

# crafting 16 minecraft:torch with 1 coal and 3 charcoal (without charcoal recipe) -> get 16 torch
# 
craft:
4 minecraft:planks "Oak Wood Planks"
with
minecraft:log 1

craft:
4 minecraft:stick "Stick"
with
minecraft:planks 1 4

craft:
4 minecraft:torch "Torch"
with
minecraft:coal 1
minecraft:stick 4

craft:
4 minecraft:torch "Torch"
with
minecraft:coal/1 1
minecraft:stick 4

craft:
1 minecraft:redstone_torch "Redstone Torch"
with
minecraft:redstone 1
minecraft:stick 4


# crafting 1 stuff:impossible with 0 available -> not possible
# crafting 5 stuff:impossible with 0 available -> not possible
# crafting 1 stuff:nou with 0 available -> not possible
# crafting 1 stuff:nou with 1 stuff:impossible available -> get 1 stuff:nou, 1 stuff:impossible
# crafting 100 stuff:nou with 1 stuff:impossible available -> get 100 stuff:nou, 1 stuff:impossible
# 
craft:
1 stuff:impossible "impossible"
1 stuff:nou "no u"
with
stuff:impossible 1


# crafting 1 stuff:recurse with 0 available -> not possible
# crafting 1 stuff:recurse with 1 stuff:recurse available -> not possible
# crafting 1 stuff:recurse with 2 stuff:recurse available -> get 3 stuff:recurse, 1 stuff:metoo
# crafting 6 stuff:recurse with 2 stuff:recurse available -> get 6 stuff:recurse, 4 stuff:metoo
# 
craft:
3 stuff:recurse "recurse"
1 stuff:metoo "me too"
with
stuff:recurse 1 2


# crafting 1 stuff:recurse2 with 0 available -> not possible
# crafting 1 stuff:recurse2 with 1 stuff:recurse2 available -> not possible
# crafting 1 stuff:recurse2 with 2 stuff:recurse2 available -> not possible
# crafting 1 stuff:recurse2 with 2 stuff:recurse2, 1 stuff:methree available -> get 3 stuff:recurse
# crafting 6 stuff:recurse2 with 2 stuff:recurse2 available -> not possible, need 4 stuff:methree
# 
craft:
3 stuff:recurse2 "recurse 2"
with
stuff:recurse2 1 2
stuff:methree 3


# crafting 1 stuff:cycle1 with 0 available -> not possible
# crafting 1 stuff:chain with 0 available -> not possible
# crafting 5 stuff:chain with 1 stuff:cycle1 available -> get 5 stuff:chain, 1 stuff:cycle1
# 
craft:
1 stuff:cycle1 "cycle 1"
1 stuff:chain "chain"
with
stuff:cycle2 1

craft:
1 stuff:cycle2 "cycle 2"
with
stuff:cycle3 1

craft:
1 stuff:cycle3 "cycle 3"
with
stuff:cycle1 1


# crafting 1 stuff:iron_alloy with 0 available -> not possible
# crafting 1 stuff:iron_alloy with 2 stuff:iron_alloy available -> not possible
# crafting 1 stuff:iron_alloy with 1 stuff:slag available -> not possible
# crafting 1 stuff:iron_alloy with 2 stuff:iron_alloy and 1 stuff:slag available -> get 3 stuff:iron_alloy
# crafting 10 stuff:iron_alloy with 2 stuff:iron_alloy available -> not possible, need 8 stuff:slag
# 
craft:
3 stuff:iron_alloy "iron alloy"
with
stuff:iron_alloy 1 2
stuff:slag 3


# (a or !b or !c) and (a or !b or c) -> require 1 a only
# (a or !b or !d) and (!a or b or !c) and (b or !c or d) -> require b and !d only

